AZURE_OPENAI_ENDPOINT=https://*******.openai.azure.com/
AZURE_OPENAI_API_KEY=****************************
AZURE_OPENAI_DEPLOYMENT=gpt-4-32k        # or whatever you named your deployment
AZURE_OPENAI_API_VERSION=2024-02-01

TIMEZONE=Europe/Berlin
VITE_CHAT_API="http://127.0.0.1:3000"
